<!DOCTYPE html>
<html>
  <div id="main">
    <h1>/tech/ board</h1>
    <h3>Submit new reply:</h3><br/>
  <form action="/blog/submit-comment" id="commentForm" method="post">
    <input name="name" class="form-control" id="name" placeholder="Enter your name"><br/>
    <input height="40px" name="comment" class="form-control input-comment" id="comment" placeholder="Enter your Comment...">
    <input type="hidden" name="pageID" value="0">
    <button type="submit">Submit</button>
  </form>
  </div>
  

  <script src="/html.js">
  </script>
  <script src="/template.js">
  </script>
</html>
