<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
</head>
<div class="header main">
              <a href="https://chatcontrol.eu">#stopchatcontrol</a>
              <img src="/images/header-image.png"><br>
              <a href="/" onclick="history.back()"><img src="/images/return.png" width="20">Return</a> | 
<a href="/">Home page</a> | 
<!--a href="/blog/index.html">All Blogs</a> <a href="/blog/feed.xml"><img width="16" src="/images/feedIcon.png" class="feedicon" alt="Feed image"></a--> | 
<a href="/blog/reviews">Reviews (JS required)</a> | 
<a href="/video/index.html">Videos</a> | 
<a href="/project/index.html">Projects</a> | 
<a href="https://github.com/DeaDvey/htdocs"><img height="15" src="/images/github.png" alt="Link to github page"></a> <a href="https://gitlab.com/deadvey/htdocs"><img height="15" src="/images/gitlab.png" alt="Link to gitlab page"></a> | 
<a href="/search">Search blogs (JS required)</a>

        </div>
<div id="main">
        <a href="chatcontrol.eu">#stopchatcontrol</a>
        <h3>Blog posts</h3>
        <p>
	  <ul>
	    <li>•<a href='https://deadvey.com/blog/blogs/57.html'>College
	    Enrolement 💀</a> I got a fucking landyard</li>
	    <li>•<a href='https://deadvey.com/blog/blogs/39.html'>NIX OS IS SO
	    FUCKING COOL DO NOT TRY CHANGE<br/> MY
		MIND!!!</a><img src="/images/nixos.png" width='20'/> nixos review</li>
	    <li>•<a href='https://deadvey.com/blog/blogs/58.html'>My iPod
	    broke :( </a>why does all my shit break?</li>
	    <li>•<a href='https://deadvey.com/blog/blogs/31.html'>Stop chat
		control</a></li>
		also <a href='https://www.change.org/p/stoppt-die-chatkontrolle-grundrechte-gelten-auch-im-netz?recruited_by_id=8fa7fc00-7281-11ea-bc09-67e84f403540'>There's
		a change.org petition</a>
	    <li>•<a href='https://deadvey.com/blog/blogs/37.html'>Avatar
	    changes</a>, is where I summarise all my avatars!<br/>... There's 7</li>
	    <li>•<a href='https://deadvey.com/blog/archive.html'>Archive from
		old site</a></li>
	  </ul>
        </p>
	<h3>Introduction! <img height="30" src="/images/penguin-dance-pengu.gif" /></h3>
	<p>Hey there, I'm DeaDvey... Welcome to my personal website! I hope
	you have a good time. I do a lot of reviews of things and blogs, you
	can <a href='https://deadvey.com/blog/blogs/20.html'>comment</a> on
	posts (No logins whatsoever).
	Feel free to click the links above for more content, such as
	<a href='https://deadvey.com/blog/blogs/25.html'>Reviews</a>
	and <a href='https://deadvey.com/blog/blogs/47.html'>Other
	updates</a>, or just read my
	<a href='https://deadvey.com/blog/blogs/latest.html'</a>Latest blog :o</a>
	Also, see below for links to my other stuff.This website is
	completley open source on <a href='https://gitlab.com'>Gitlab</a>,
	see <a href="https://github.com/DeaDvey/htdocs">Website files</a>
	  and <a href="https://github.com/DeaDvey/node">Node js files</a>.
		I have
	recently <a href='https://deadvey.com/blog/blogs/53.html'>finished my
	GCSEs</a> and so am going ionto college in September to do A Levels!
	And I am also interested in my family tree and doing research on it,
	using websites such
	as <a href='https://www.wikitree.com/'>WikiTree</a> and also asking my
	family members.<br/>Check out these
	mofos<ul><li>•<a href='https://github.com/javalsai'>Javalslay</a></li><li>•<a href='https://github.com/errornointernet'>Error
	No Bitches</a></li><li>•<a href='https://github.com/pickzelle'>PixeL</a></li></ul></p>
	<h3>Website Status:<img width="30" src="/images/not-stonks.gif"/></h3>
	<p>I'm currently using this website mainly for blogs and reviews of
	all sorts of
	things. <a href='https://deadvey.com/blog/blogs/20.html'>Comments are
	supported</a>! You
	can <a href='https://deadvey.com/blog/feed.xml'>subscribe to my RSS
	feed</a> Or comment on individual posts if you have anything to
	  add!<br/>
	  I made a <a href='https://deadvey.com/dvdfilms.html'>List</a> of all
	the films I have on DVD, some of which I've reviewed!
        <h3>Contact: <img height="30" src="/images/among-us-twerk.gif"/></h3>
        <p>In order to contact me, you can email me <a href="mailto:email@deadvey.com">email@deadvey.com</a><br/>Or PM me through Matrix, @deadvey:matrix.org<br/>However, if you want to report a bug then the best way would be on the <a href="https://github.com/DeaDvey/htdocs">Git repo</a></p>

        <h3>Recent Commits: <img src="/images/git.gif" height="30" alt="animated git gif" /></h3><div id="commits">I'm sorry, you need to by running the <a href="https://github.com/DeaDvey/htdocs">Open source</a> javascript to load this section</div><br/>
 <img src="/images/depressed.gif" alt="Mr Incredible typing" height="70" />
        <h3>Here you can read my latest blog post:<img src="/images/looking.gif"/></h3> <div id="latestBlog"><a href="/blog/blogs/latest.html">Latest blog</a></div>

</div>

<script src="recent-commits.js">
</script>
<script src="/blog/blogs.js">
</script>
<script src="html.js">
</script>
<script src="template.js">
</script>

