<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>DeaDvey's Domain</title>
        <link rel="icon" href="/images/favicon.png">
        <link rel="stylesheet" type="text/css" href="/index.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    </head>
    <body>
        <div class="header main">
              <a href="https://chatcontrol.eu">#stopchatcontrol</a>
              <!--img src="/images/header-image.png" /--><br/>
              <a href="/" onclick="history.back()"><img src="/images/return.png" width="20" />Return</a> | 
<a href="/">Home page</a> | 
<a href="/blog/index.html">Blogs</a> <a href="/blog/feed.xml"><img width="16" src="/images/feedIcon.png" class="feedicon" alt="Feed image"/></a> | 
<a href="/blog/reviews">Reviews</a> | 
<a href="/video/index.html">Videos</a> | 
<a href="/project/index.html">Projects</a> | 
<a href="https://gitlab.com/deadvey/htdocs">Gitlab <img height="15" src="/images/gitlab.png" alt="Link to gitlab page"/></a> | 
<a href="/search">Search blogs</a>

        </div>
        <hr/>
        <div class="main">
<div id="main">
                <h3 class="blog-date">Sat, 20 Jan 2024 22:55:45</h3>
                <h1 class="blog-title">H.I.V.E book review (Heavy spoilers)</h1>
                <p class="blog-content">I've just finished re-reading the H.I.V.E book series, including the last book which realesed, rather delayed, in 2021 (not that I knew at the time), this book series I remember reading when I was about 10 (ish) and I loved reading it, the newest book adds a satifying, if slightly odd conclusion to the series.  <br/>Book 1: The Higher Institute Of Villainous Education, the first book in the series, and you can really tell, (comparitively) low stakes as we see the main 4 characters introduced to a school of villainy and attempt an escape.  I thought the escape method felt unique and refreshing as opposed to some escape books/media I have consumed, and they don't even suceed.  Instanly after their failed attempt, the school is attacked by a giant man-eating plant called 'Violet' it was nice to see that the plant was built up to and foreshadowed earlier on, but it did also feel like it was tacked on at the end and generally doesn't have much sifnificance to the rest of the books. <br/>Book 2: Overlord Protocol, this is where the story really begins, the introductions are done so now the series can truly begin.  In this one we see a character named Cypher attempt to take over the school, at first he seems like just a generic villain whos power hungry, however, it is revealed that it is in fact Wing's father and he is attempting to take out an old failed AI experiment called 'Overlord' who is threatening world domination.  This was an interestng one, much more action than the original, I don't think we were attatched enough to the character of The Contessa to feel betrayed when its revealed she is working with Cypher, I also think the ending is satisfying, as we begin to cast doubt on the supreme Number 1.  <br/>Book 3: Escape Velocity, I like to think of this as the ending of the original trilogy of books (with there being 3 trilogies throughout) and a satisfying ending as well, it starts with the head teacher (Nero) being captured by a new organisation known as H.O.P.E, the school is then taken over by the Contessa and the main four characters escape the school to save Nero, they must break into MI6 in order to find Nero's location and they save him, then they go into space to defeat Number One (Overlord) thinking it's the last of him.  I thought this one was very well done with suitably high stakes and a nicely dramatic ending, I also thought the mystery was well done and the MI6 infiltraction bit was really fun.  <br/>Book 4: Dreadnaught, Darkdoom is the new leader of G.L.O.V.E and some people are not happy, a new organisation called the Disiples and a former member of G.L.O.V.E, Jason Drake take over The Dreadnaught and plan to nuke Yellowstone National Park, luckily, with 9 seconds to spare Otto manages to cancel the nuke and save the world.  I loved the dramatic ending and the repercusions of this one, the stakes are very big (nice) although the rest of the book falls a little flat for me, not bad by any means, but the ending makes up for it.  <br/>Book 5: Rouge, as a consequence of stopping the nuke, Otto is captured by the US government and sent to H.O.P.E where they use a new bio machine called the animus to control Otto, this is why I like to call this the Animus trilogy, the main characters save Otto from the H.O.P.E facility and Cypher (finally) dies.  I thought this one was OK, felt a bit filler though and the stakes wheren't super high (comparitively, I mean H.O.P.E was still trying to assassinate Nero so).  <br/>Book 6: Zero Hour, a phenomenal book, massive stakes, massive lot peices, massive consequesnces, Nero goes to England to initiate Zero Hour after Overlord fully returns, a plan to stop any villain on the brink of world domination, however Otto is captured by Overlord and a possessed Raven and are taken to the AWP facilty, though Nero and Darkdoom soon arrive with an army of old Alpha stream students to take out Overlord, they manage to succeed in the end but Lucy dies and Otto has to ask the president of the United States to nuke the AWP facility to eradicate Overlord and the Animus swarm.  <br/>Book 7: Aftershock, this is my personal favourite, even though the stakes aren't that high, there's a lot of action packed parts and it's a really good one.  The characters go on a missio called the hunt, however, the locationof the Hunt has been leaked to the Disiples by a mysterious insider at H.I.V.E who masacre loads of Alpha stream students, Raven and the main characters (now a sizeable group) manage to escape and have a final stand aganst the Disiples in Siberia before revealing that Laura (and Cheif Dekker) were the informants, though Laura was blackmailed, it also truns out that the leader of the Disiples is Anastasia Furan, Pietor's sister and shes out for blood, Anastasia is pure evil in this and it's kind of terrifying.  I loved this one in particular because there is no happy ending, it works as a great duo with the next book, Deadlock, and is great, Laura Penny, Tom and Nigel get captured by Anastasia and taken to the Glasshouse. <br/> Book 8: Deadlock, the penultimate book, and until not long ago was the final book, I was always annoyed at how it ended on a cliffhanger, assuming the author would never release the final book but now that he has, I can see how good the ending is. They must track down Anastasia's glasshouse and Raven and the now expelled Otto are tying to track her down, they find 'The Architect' who turns out to be Neros father and using the design, Lauras hacked message in a bottle and Otto crossed with H.I.V.E.mind's derypting manage to find the glasshouse and go on a rescue mission, Otto meets his clone who tries to kill him, but H.I.V.E.mind helps kill the clone and Otto dupes Anastasia as she thinks he is the clone, they manage to capture Anastaia (just) and free the captured students, Anastasia is locked up.  I really loved the bit where Otto tricks Anastasia but Raven knows its him, so good, all in all, this is my second favourite book in the series, a reall thriller.  <br/>Book 9(finale): Bloodline, wow I have mixed feelings about this, I was waiting a while for this to come out and I was quite exited when I found out it had, there are some really weird decisions made with character design and Penny feels really like a missed opputunitu, having said that, it was really good and Ottos sacrifice at the end is so good, though I don't understand why they brought Otto back to life, just leave him dead, make his sacrifice more meaningful!  Another clone of Otto manages to hack into H.I.V.E's system and lock them out the gain control of Cyphers robots, she takes over the school and an all out attack is made by the protagonists, they nearly fail, but Otto injects the last bit of the Animus into him and manages to defeat the clone temporarily, but he needs to nuke the school to take her out forever, so he does that with him in it, a meaningful sacrifice.  <br/>All in all it was a great series, and this is how my current ranking goes: 1.Aftershock, 2.Deadlock, 3.Zero Hour, 4.Bloodline, 5.Dreadnaught, 6.Escape Velocity, 7.Overlord Protocol, 8.Rougue, 9.Higher blah di blah, although I don't actually think any are bad, my opinion on Bloodline might change though as I quite literally just finished it like half an hour ago. <br/>Fly You High - DeaDvey</p>
                <div class="blog-images">
                    <img class="blog-image" height="200" src="/images/hive.jpg" alt="hive.jpg" />
                  </div><br/>
				 <sub><i><small>H.I.V.E,HIVE,Book Review</small></i></sub><hr/>
				 <h3>Comments section:</h3><br/>
				 <form action="/blog/submit-comment" id="commentForm" method="post">
						<input name="name" class="form-control" id="name" placeholder="Enter your name"><br/>
						<input height="40px" name="comment" class="form-control input-comment" id="comment" placeholder="Enter your Comment...">
                                                <input type="hidden" name="pageID" value="10">
						<button type="submit">Submit</button>
				</form>

				  <div class="10 indent" id="comments"></div></div><p class="previous"><a href="9.html"><-- Previous</a></p><p class="next"><a href="11.html">Next --></a></p>
                <div id="links">
                </div><script src="/blog/comments.js"></script><script src="/blog/displayComments.js"></script></div>
        <hr/>
        <div class="footer main">
            <ul>
                Internal pages:
                <li>• <a href="/experiments" >Experiments <img height="30" src="/images/experience-green-liquid.gif" /></a></li>
                <li>• <a href="/isthistheyearofthelinuxdesktop" >Is this the year of the Linux Desktop? <img src="/images/penguin-dance-pengu.gif" height="20" alt="penguin dancing" /></a></li>
                <li>• <a href="/theunderland" >theunderland wiki <img src="/images/flashlight.gif" alt="torch scanning" height="30" /></a></li>
                <br/>
                External sites:
                <li>• <a href="https://gitlab.com/deadvey" >Gitlab</a></li>
                <li>• <a href="https://mastodon.social/@DeaDvey" >Mastadon(.social)</a><a href="https://mastodon.social/@DeaDvey.rss"><img src="/images/feedIcon.png" /></a></li>
                <li>• <a href="https://letterboxd.com/DeaDvey/" >Letterboxd (film reviews)</a><a href="https://letterboxd.com/deadvey/rss/"><img src="/images/feedIcon.png" /></a></li>
                <li>• <a href="https://backloggd.com/u/DeaDvey/" >Backloggd (video game reviews)</a><a href="https://letterboxd.com/deadvey/rss/"><img src="/images/feedIcon.png" /></a></li>
            </ul><br/>
            <small width="300px">© DeaDvey 2023 - 2024<br/>This work is licensed under the terms of the <a href="/LICENSE">GNU General Public License, version 3.0</a>. You are free to copy, distribute, and modify this work under the terms of the <a href="/LICENSE">GPL 3.0 License</a>. Please see the full license text for details.</small>
        </div>
    </body>
</html>