<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>DeaDvey's Domain</title>
        <link rel="icon" href="/images/favicon.png">
        <link rel="stylesheet" type="text/css" href="/index.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    </head>
    <body>
        <div class="header main">
              <a href="https://chatcontrol.eu">#stopchatcontrol</a>
              <!--img src="/images/header-image.png" /--><br/>
              <a href="/" onclick="history.back()"><img src="/images/return.png" width="20" />Return</a> | 
<a href="/">Home page</a> | 
<a href="/blog/index.html">Blogs</a> <a href="/blog/feed.xml"><img width="16" src="/images/feedIcon.png" class="feedicon" alt="Feed image"/></a> | 
<a href="/blog/reviews">Reviews</a> | 
<a href="/video/index.html">Videos</a> | 
<a href="/project/index.html">Projects</a> | 
<a href="https://gitlab.com/deadvey/htdocs">Gitlab <img height="15" src="/images/gitlab.png" alt="Link to gitlab page"/></a> | 
<a href="/search">Search blogs</a>

        </div>
        <hr/>
        <div class="main">
<div id="main">
                <h3 class="blog-date">Wed, 7 Aug 2024 02:11:58</h3>
                <h1 class="blog-title">My profile picture evolution</h1>
                <p class="blog-content">I have had 8 major profile pictures over the last 5-6 years, firstly, I had a nabstablook profile picture which was just the character nabstablook from Undertale that was my image for quite a while, then, in around 2019 I wanted to have a profile picture that I'd made myself so I drew out a guy in a green hoodie (me) because I wore a green hoodie a lot at the time, it had purple eyes that was meant to be enderman eyes and a tardis in the background because I like doctor who, then I wanted to add in more things from media that I like, the one ring around the neck for lord of the rings a siver crown with blue silmarillions from The Silmarillion (from the same universe of the Lord of the Rings) and finally the amongus running on my shoulder, this was my profile picture for a while until I updated it with similar transparent png version with headphones which I actually made my taking a photo of myself and tracing the image around me, unfortunatley I have long the original image so that is only in my memory. A few months after this I remade the green jumper image again but with the tardis background again, this one was a bit more cartooy than the original and had a hard black outline, this one also had a jar of marmite on my shoulder because I like marmite and my arm was up at my face in a thinking pose. I had two more variants that used the gruvbox theme which I used for a short period of time, one that had a grey jumper and one that had a green jumper, both of these were more pixelated because I wanted to more dynamically change colours on the image, they also had a wrist warmer which I sometimes wear.  After a few months (and only about a week ago) I wanted a clean start so I took a picture of a crochet dinosaur that someone I know made for me that is on top of my PC right now, I cut out the background making it a tranparent pn which is my current profile picture on most places although not everywhere, I should make a list of places to change my profile picture lol. Anyway, I'll put the 7 ones that I do have below (the lost one is between 3 and 4)</p>
                <div class="blog-images">
                    <img class="blog-image" height="200" src="/images/pfp0.jpg" alt="pfp0.jpg" /><img class="blog-image" height="200" src="/images/pfp1.png" alt="pfp1.png" /><img class="blog-image" height="200" src="/images/pfp2.png" alt="pfp2.png" /><img class="blog-image" height="200" src="/images/pfp3.png" alt="pfp3.png" /><img class="blog-image" height="200" src="/images/pfp4.png" alt="pfp4.png" /><img class="blog-image" height="200" src="/images/pfp5.png" alt="pfp5.png" /><img class="blog-image" height="200" src="/images/pfp6.png" alt="pfp6.png" />
                  </div><br/>
				 <sub><i><small>profile,pictures,story,evolution</small></i></sub><hr/>
				 <h3>Comments section:</h3><br/>
				 <form action="/blog/submit-comment" id="commentForm" method="post">
						<input name="name" class="form-control" id="name" placeholder="Enter your name"><br/>
						<input height="40px" name="comment" class="form-control input-comment" id="comment" placeholder="Enter your Comment...">
                                                <input type="hidden" name="pageID" value="37">
						<button type="submit">Submit</button>
				</form>

				  <div class="37 indent" id="comments"></div></div><p class="previous"><a href="36.html"><-- Previous</a></p><p class="next"><a href="38.html">Next --></a></p>
                <div id="links">
                </div><script src="/blog/comments.js"></script><script src="/blog/displayComments.js"></script></div>
        <hr/>
        <div class="footer main">
            <ul>
                Internal pages:
                <li>• <a href="/experiments" >Experiments <img height="30" src="/images/experience-green-liquid.gif" /></a></li>
                <li>• <a href="/isthistheyearofthelinuxdesktop" >Is this the year of the Linux Desktop? <img src="/images/penguin-dance-pengu.gif" height="20" alt="penguin dancing" /></a></li>
                <li>• <a href="/theunderland" >theunderland wiki <img src="/images/flashlight.gif" alt="torch scanning" height="30" /></a></li>
                <br/>
                External sites:
                <li>• <a href="https://gitlab.com/deadvey" >Gitlab</a></li>
                <li>• <a href="https://mastodon.social/@DeaDvey" >Mastadon(.social)</a><a href="https://mastodon.social/@DeaDvey.rss"><img src="/images/feedIcon.png" /></a></li>
                <li>• <a href="https://letterboxd.com/DeaDvey/" >Letterboxd (film reviews)</a><a href="https://letterboxd.com/deadvey/rss/"><img src="/images/feedIcon.png" /></a></li>
                <li>• <a href="https://backloggd.com/u/DeaDvey/" >Backloggd (video game reviews)</a><a href="https://letterboxd.com/deadvey/rss/"><img src="/images/feedIcon.png" /></a></li>
            </ul><br/>
            <small width="300px">© DeaDvey 2023 - 2024<br/>This work is licensed under the terms of the <a href="/LICENSE">GNU General Public License, version 3.0</a>. You are free to copy, distribute, and modify this work under the terms of the <a href="/LICENSE">GPL 3.0 License</a>. Please see the full license text for details.</small>
        </div>
    </body>
</html>