<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>DeaDvey's Domain</title>
        <link rel="icon" href="/images/favicon.png">
        <link rel="stylesheet" type="text/css" href="/index.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    </head>
    <body>
        <div class="header main">
              <a href="https://chatcontrol.eu">#stopchatcontrol</a>
              <!--img src="/images/header-image.png" /--><br/>
              <a href="/" onclick="history.back()"><img src="/images/return.png" width="20" />Return</a> | 
<a href="/">Home page</a> | 
<a href="/blog/index.html">Blogs</a> <a href="/blog/feed.xml"><img width="16" src="/images/feedIcon.png" class="feedicon" alt="Feed image"/></a> | 
<a href="/blog/reviews">Reviews</a> | 
<a href="/video/index.html">Videos</a> | 
<a href="/project/index.html">Projects</a> | 
<a href="https://gitlab.com/deadvey/htdocs">Gitlab <img height="15" src="/images/gitlab.png" alt="Link to gitlab page"/></a> | 
<a href="/search">Search blogs</a>

        </div>
        <hr/>
        <div class="main">
<div id="main">
                <h3 class="blog-date">Sat, 17 Aug 2024 10:45:01</h3>
                <h1 class="blog-title">GTA IV - 4/5 ❤️</h1>
                <p class="blog-content">Wow, I've been playing this with my dad a bit and I think it's a lot better than GTA V (other than graphics), the gameplay is more fun, the story is more interesting and the missions are more enjoyable (and more challenging), the only thing I can say it that the police are a bit too dumb, good work on this Rockstar, I can understand why it's <a href='https://www.metacritic.com/browse/game/'>3rd best game of all time</a>, now I just need to try Ocarina of time and SoulCalibur haha</p>
                <div class="blog-images">
                    <img class="blog-image" height="200" src="/images/gtaiv.jpg" alt="gtaiv.jpg" />
                  </div><br/>
				 <sub><i><small>review,game,gta,niko,roman,police,4/5,favourites</small></i></sub><hr/>
				 <h3>Comments section:</h3><br/>
				 <form action="/blog/submit-comment" id="commentForm" method="post">
						<input name="name" class="form-control" id="name" placeholder="Enter your name"><br/>
						<input height="40px" name="comment" class="form-control input-comment" id="comment" placeholder="Enter your Comment...">
                                                <input type="hidden" name="pageID" value="41">
						<button type="submit">Submit</button>
				</form>

				  <div class="41 indent" id="comments"><b>deadvey</b>: <i>You need an N64 for ocarina of time :(</i><br/></div></div><p class="previous"><a href="40.html"><-- Previous</a></p><p class="next"><a href="42.html">Next --></a></p>
                <div id="links">
                </div><script src="/blog/comments.js"></script><script src="/blog/displayComments.js"></script></div>
        <hr/>
        <div class="footer main">
            <ul>
                Internal pages:
                <li>• <a href="/experiments" >Experiments <img height="30" src="/images/experience-green-liquid.gif" /></a></li>
                <li>• <a href="/isthistheyearofthelinuxdesktop" >Is this the year of the Linux Desktop? <img src="/images/penguin-dance-pengu.gif" height="20" alt="penguin dancing" /></a></li>
                <li>• <a href="/theunderland" >theunderland wiki <img src="/images/flashlight.gif" alt="torch scanning" height="30" /></a></li>
                <br/>
                External sites:
                <li>• <a href="https://gitlab.com/deadvey" >Gitlab</a></li>
                <li>• <a href="https://mastodon.social/@DeaDvey" >Mastadon(.social)</a><a href="https://mastodon.social/@DeaDvey.rss"><img src="/images/feedIcon.png" /></a></li>
                <li>• <a href="https://letterboxd.com/DeaDvey/" >Letterboxd (film reviews)</a><a href="https://letterboxd.com/deadvey/rss/"><img src="/images/feedIcon.png" /></a></li>
                <li>• <a href="https://backloggd.com/u/DeaDvey/" >Backloggd (video game reviews)</a><a href="https://letterboxd.com/deadvey/rss/"><img src="/images/feedIcon.png" /></a></li>
            </ul><br/>
            <small width="300px">© DeaDvey 2023 - 2024<br/>This work is licensed under the terms of the <a href="/LICENSE">GNU General Public License, version 3.0</a>. You are free to copy, distribute, and modify this work under the terms of the <a href="/LICENSE">GPL 3.0 License</a>. Please see the full license text for details.</small>
        </div>
    </body>
</html>