<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>DeaDvey's Domain</title>
        <link rel="icon" href="/images/favicon.png">
        <link rel="stylesheet" type="text/css" href="/index.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    </head>
    <body>
        <div class="header main">
              <a href="https://chatcontrol.eu">#stopchatcontrol</a>
              <!--img src="/images/header-image.png" /--><br/>
              <a href="/" onclick="history.back()"><img src="/images/return.png" width="20" />Return</a> | 
<a href="/">Home page</a> | 
<a href="/blog/index.html">Blogs</a> <a href="/blog/feed.xml"><img width="16" src="/images/feedIcon.png" class="feedicon" alt="Feed image"/></a> | 
<a href="/blog/reviews">Reviews</a> | 
<a href="/video/index.html">Videos</a> | 
<a href="/project/index.html">Projects</a> | 
<a href="https://gitlab.com/deadvey/htdocs">Gitlab <img height="15" src="/images/gitlab.png" alt="Link to gitlab page"/></a> | 
<a href="/search">Search blogs</a>

        </div>
        <hr/>
        <div class="main">
<div id="main">
                <h3 class="blog-date">Wed, 21 Aug 2024 23:59:55</h3>
                <h1 class="blog-title">FILM Citizen Kane - 3.5/5</h1>
                <p class="blog-content">I did a review on this <a href='https://letterboxd.com/deadvey/film/citizen-kane/'>on Letterboxd</a> a while ago and gave it three stars, here is that review: <i>Idk, I know it’s super popular, but I think it’s not really for me, the story is a bit slow and oddly paced and the ending is the best but by far, most of it is kind if bland.</i><br/>My opinion hasn't changed that much, but I do think it's a little bit better on second viewing, perhaps I just understood the plot a bit better. Our painter did say it was the best film of all time, which I wouldn't quite agree with, but it is good none the less, less bland and less slow-feeling that my original review. I watched it with my friend who <a href='https://letterboxd.com/lexi_lexi/film/citizen-kane/'>found it funny</a> but gave it 2 stars. I still like the ending where <details><summary>Spoiler</summary>Rosebud is revealed to be his childhood sled, indicating that it was the last time in his life that he was happy was with his sled and before he became rich! deep</details></p>
                <div class="blog-images">
                    <img class="blog-image" height="200" src="/images/citizenkane.jpg" alt="citizenkane.jpg" />
                  </div><br/>
				 <sub><i><small>watched with friend,film,review,3.5/5,citizen kane,orson welles,newspaper tycoon,rewatch</small></i></sub><hr/>
				 <h3>Comments section:</h3><br/>
				 <form action="/blog/submit-comment" id="commentForm" method="post">
						<input name="name" class="form-control" id="name" placeholder="Enter your name"><br/>
						<input height="40px" name="comment" class="form-control input-comment" id="comment" placeholder="Enter your Comment...">
                                                <input type="hidden" name="pageID" value="52">
						<button type="submit">Submit</button>
				</form>

				  <div class="52 indent" id="comments"></div></div><p class="previous"><a href="51.html"><-- Previous</a></p><p class="next"><a href="53.html">Next --></a></p>
                <div id="links">
                </div><script src="/blog/comments.js"></script><script src="/blog/displayComments.js"></script></div>
        <hr/>
        <div class="footer main">
            <ul>
                Internal pages:
                <li>• <a href="/experiments" >Experiments <img height="30" src="/images/experience-green-liquid.gif" /></a></li>
                <li>• <a href="/isthistheyearofthelinuxdesktop" >Is this the year of the Linux Desktop? <img src="/images/penguin-dance-pengu.gif" height="20" alt="penguin dancing" /></a></li>
                <li>• <a href="/theunderland" >theunderland wiki <img src="/images/flashlight.gif" alt="torch scanning" height="30" /></a></li>
                <br/>
                External sites:
                <li>• <a href="https://gitlab.com/deadvey" >Gitlab</a></li>
                <li>• <a href="https://mastodon.social/@DeaDvey" >Mastadon(.social)</a><a href="https://mastodon.social/@DeaDvey.rss"><img src="/images/feedIcon.png" /></a></li>
                <li>• <a href="https://letterboxd.com/DeaDvey/" >Letterboxd (film reviews)</a><a href="https://letterboxd.com/deadvey/rss/"><img src="/images/feedIcon.png" /></a></li>
                <li>• <a href="https://backloggd.com/u/DeaDvey/" >Backloggd (video game reviews)</a><a href="https://letterboxd.com/deadvey/rss/"><img src="/images/feedIcon.png" /></a></li>
            </ul><br/>
            <small width="300px">© DeaDvey 2023 - 2024<br/>This work is licensed under the terms of the <a href="/LICENSE">GNU General Public License, version 3.0</a>. You are free to copy, distribute, and modify this work under the terms of the <a href="/LICENSE">GPL 3.0 License</a>. Please see the full license text for details.</small>
        </div>
    </body>
</html>