<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>DeaDvey's Domain</title>
        <link rel="icon" href="/images/favicon.png">
        <link rel="stylesheet" type="text/css" href="/index.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    </head>
    <body>
        <div class="header main">
              <a href="https://chatcontrol.eu">#stopchatcontrol</a>
              <!--img src="/images/header-image.png" /--><br/>
              <a href="/" onclick="history.back()"><img src="/images/return.png" width="20" />Return</a> | 
<a href="/">Home page</a> | 
<a href="/blog/index.html">Blogs</a> <a href="/blog/feed.xml"><img width="16" src="/images/feedIcon.png" class="feedicon" alt="Feed image"/></a> | 
<a href="/blog/reviews">Reviews</a> | 
<a href="/video/index.html">Videos</a> | 
<a href="/project/index.html">Projects</a> | 
<a href="https://gitlab.com/deadvey/htdocs">Gitlab <img height="15" src="/images/gitlab.png" alt="Link to gitlab page"/></a> | 
<a href="/search">Search blogs</a>

        </div>
        <hr/>
        <div class="main">
<div id="main">
                <h3 class="blog-date">Mon, 26 Aug 2024 00:49:06</h3>
                <h1 class="blog-title">GCSE results</h1>
                <p class="blog-content">As you may (if you live in england) the <a href=''https://deadvey.com/blog/blogs/15.html'>GCSE</a> results released on Thurday, which was a stressful day for me (especially as my dad seemed more exited than I) I went in to collect my results at 9am and then went straight back home to open them. For those who don't live in the UK, here's what the grades mean 9 is the best grade and U is the worst, in tiered exams (Higher/Foundation) you can not get any grade (Higher is 3 - 9 and Foundation is U - 5 (U being like a 0)) SO here's what I got...<ul><li>Computer Science - 9</li><li>Maths - 9</li><li>Physics - 9</li><li>Biology - 8</li><li>Chemistry - 8</li><li>RE - 8 *</li><li>English Language - 6</li><English Literature - 5</li><li>French - 5 †</li><li>Music Technology - Level 2 Merit ††</li></ul><br/>I'm pretty happy with my results, I knew I wouldn't do very well in English even though I got better grades in the <a href='https://deadvey.com/blog/blogs/13.html'>mocks</a>, and I was also hoping for 9's in Bio and Chem, but alas. I am planning on doing Physics, Maths and Computer Science at college so that's a good thing I got 9's in those subjects! Idk why I didn't make this page earlier, but I was writing <a href='https://deadvey.com/blog/blogs/45.html'>random ass reviews</a> last week<br/>Fly You High - DeaDvey<br/>Update, I've now <a href='https://deadvey.com/blog/blogs/57.html'>enroled</a><br/><br/><small>* RE is being remarked so could be a 9<br/>† French Foundation</br>†† About equivalent to a 5/6</small></p>
                <div class="blog-images">
                    
                  </div><br/>
				 <sub><i><small>gcses,exams,grades,college,results</small></i></sub><hr/>
				 <h3>Comments section:</h3><br/>
				 <form action="/blog/submit-comment" id="commentForm" method="post">
						<input name="name" class="form-control" id="name" placeholder="Enter your name"><br/>
						<input height="40px" name="comment" class="form-control input-comment" id="comment" placeholder="Enter your Comment...">
                                                <input type="hidden" name="pageID" value="53">
						<button type="submit">Submit</button>
				</form>

				  <div class="53 indent" id="comments"></div></div><p class="previous"><a href="52.html"><-- Previous</a></p><p class="next"><a href="54.html">Next --></a></p>
                <div id="links">
                </div><script src="/blog/comments.js"></script><script src="/blog/displayComments.js"></script></div>
        <hr/>
        <div class="footer main">
            <ul>
                Internal pages:
                <li>• <a href="/experiments" >Experiments <img height="30" src="/images/experience-green-liquid.gif" /></a></li>
                <li>• <a href="/isthistheyearofthelinuxdesktop" >Is this the year of the Linux Desktop? <img src="/images/penguin-dance-pengu.gif" height="20" alt="penguin dancing" /></a></li>
                <li>• <a href="/theunderland" >theunderland wiki <img src="/images/flashlight.gif" alt="torch scanning" height="30" /></a></li>
                <br/>
                External sites:
                <li>• <a href="https://gitlab.com/deadvey" >Gitlab</a></li>
                <li>• <a href="https://mastodon.social/@DeaDvey" >Mastadon(.social)</a><a href="https://mastodon.social/@DeaDvey.rss"><img src="/images/feedIcon.png" /></a></li>
                <li>• <a href="https://letterboxd.com/DeaDvey/" >Letterboxd (film reviews)</a><a href="https://letterboxd.com/deadvey/rss/"><img src="/images/feedIcon.png" /></a></li>
                <li>• <a href="https://backloggd.com/u/DeaDvey/" >Backloggd (video game reviews)</a><a href="https://letterboxd.com/deadvey/rss/"><img src="/images/feedIcon.png" /></a></li>
            </ul><br/>
            <small width="300px">© DeaDvey 2023 - 2024<br/>This work is licensed under the terms of the <a href="/LICENSE">GNU General Public License, version 3.0</a>. You are free to copy, distribute, and modify this work under the terms of the <a href="/LICENSE">GPL 3.0 License</a>. Please see the full license text for details.</small>
        </div>
    </body>
</html>