<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>DeaDvey's Domain</title>
        <link rel="icon" href="/images/favicon.png">
        <link rel="stylesheet" type="text/css" href="/index.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    </head>
    <body>
        <div class="header main">
              <a href="https://chatcontrol.eu">#stopchatcontrol</a>
              <!--img src="/images/header-image.png" /--><br/>
              <a href="/" onclick="history.back()"><img src="/images/return.png" width="20" />Return</a> | 
<a href="/">Home page</a> | 
<a href="/blog/index.html">Blogs</a> <a href="/blog/feed.xml"><img width="16" src="/images/feedIcon.png" class="feedicon" alt="Feed image"/></a> | 
<a href="/blog/reviews">Reviews</a> | 
<a href="/video/index.html">Videos</a> | 
<a href="/project/index.html">Projects</a> | 
<a href="https://gitlab.com/deadvey/htdocs">Gitlab <img height="15" src="/images/gitlab.png" alt="Link to gitlab page"/></a> | 
<a href="/search">Search blogs</a>

        </div>
        <hr/>
        <div class="main">
<div id="main">
                <h3 class="blog-date">Tue, 27 Aug 17:15:35</h3>
                <h1 class="blog-title">Crappy mp3 player from EBAY</h1>
                <p class="blog-content">I was looking on ebay for a portable mp3 player <a href='https://deadvey.com/blog/blogs/58.html'>since my iPod broke</a> and found a dirt cheat one that is a usb stick that you can plug into a computer, I thought why not, it's cheap, might not work, but it will be another linux USB drive if it doesn't work so win-win. Long story short... it didn't work. Long story long... the mp3 player has a micro SD card (TF) slot where the data is stored and then when you plug the mp3 player in you can see the contents of the micro sd card (I already had one(32GB)) so I wiped that and put a few songs on the tf card just to test if the player worked, of course, I had to put a <a href='https://deadvey.com/blog/blogs/55.html'>battery</a> in (AAA) and then I could power on the player. So the player has 3 modes, radio, music player and settings, the settings works fine, the Radio might work, but it has always picked up static when I've tried it... And the music player dones't work at ALL, I have tried so ext4, fat32, ntfs file systems and plenty different file formats to see if that was the issue, but the music player just doesn't open, let alone play music. Guess I'll be playing music from the computer only :(<br/>Fly You High - DeaDvey<br/>P.S check out <a href='https://deadvey.com/blog/blogs/54.html'>this post</a> (More troubleshooting)</p>
                <div class="blog-images">
                    
                  </div><br/>
				 <sub><i><small>mp3 player,ebay,troubleshooting,ipod,portable,angry!</small></i></sub><hr/>
				 <h3>Comments section:</h3><br/>
				 <form action="/blog/submit-comment" id="commentForm" method="post">
						<input name="name" class="form-control" id="name" placeholder="Enter your name"><br/>
						<input height="40px" name="comment" class="form-control input-comment" id="comment" placeholder="Enter your Comment...">
                                                <input type="hidden" name="pageID" value="56">
						<button type="submit">Submit</button>
				</form>

				  <div class="56 indent" id="comments"></div></div><p class="previous"><a href="55.html"><-- Previous</a></p><p class="next"><a href="57.html">Next --></a></p>
                <div id="links">
                </div><script src="/blog/comments.js"></script><script src="/blog/displayComments.js"></script></div>
        <hr/>
        <div class="footer main">
            <ul>
                Internal pages:
                <li>• <a href="/experiments" >Experiments <img height="30" src="/images/experience-green-liquid.gif" /></a></li>
                <li>• <a href="/isthistheyearofthelinuxdesktop" >Is this the year of the Linux Desktop? <img src="/images/penguin-dance-pengu.gif" height="20" alt="penguin dancing" /></a></li>
                <li>• <a href="/theunderland" >theunderland wiki <img src="/images/flashlight.gif" alt="torch scanning" height="30" /></a></li>
                <br/>
                External sites:
                <li>• <a href="https://gitlab.com/deadvey" >Gitlab</a></li>
                <li>• <a href="https://mastodon.social/@DeaDvey" >Mastadon(.social)</a><a href="https://mastodon.social/@DeaDvey.rss"><img src="/images/feedIcon.png" /></a></li>
                <li>• <a href="https://letterboxd.com/DeaDvey/" >Letterboxd (film reviews)</a><a href="https://letterboxd.com/deadvey/rss/"><img src="/images/feedIcon.png" /></a></li>
                <li>• <a href="https://backloggd.com/u/DeaDvey/" >Backloggd (video game reviews)</a><a href="https://letterboxd.com/deadvey/rss/"><img src="/images/feedIcon.png" /></a></li>
            </ul><br/>
            <small width="300px">© DeaDvey 2023 - 2024<br/>This work is licensed under the terms of the <a href="/LICENSE">GNU General Public License, version 3.0</a>. You are free to copy, distribute, and modify this work under the terms of the <a href="/LICENSE">GPL 3.0 License</a>. Please see the full license text for details.</small>
        </div>
    </body>
</html>