<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>DeaDvey's Domain</title>
        <link rel="icon" href="/images/favicon.png">
        <link rel="stylesheet" type="text/css" href="/index.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    </head>
    <body>
        <div class="header main">
              <a href="https://chatcontrol.eu">#stopchatcontrol</a>
              <!--img src="/images/header-image.png" /--><br/>
              <a href="/" onclick="history.back()"><img src="/images/return.png" width="20" />Return</a> | 
<a href="/">Home page</a> | 
<a href="/blog/index.html">Blogs</a> <a href="/blog/feed.xml"><img width="16" src="/images/feedIcon.png" class="feedicon" alt="Feed image"/></a> | 
<a href="/blog/reviews">Reviews</a> | 
<a href="/video/index.html">Videos</a> | 
<a href="/project/index.html">Projects</a> | 
<a href="https://gitlab.com/deadvey/htdocs">Gitlab <img height="15" src="/images/gitlab.png" alt="Link to gitlab page"/></a> | 
<a href="/search">Search blogs</a>

        </div>
        <hr/>
        <div class="main">
<div id="main">
                <h3 class="blog-date">Thu, 28 Dec 2023 20:41:39</h3>
                <h1 class="blog-title">Homemade laptop, Nextcloud and possible updates to website</h1>
                <p class="blog-content">This week I used my raspberry pi to make a Homemade laptop, for the case I used a cardboard box with a hinge duck taped to the back so it doesn't flop around.  I used a drawing tablet as a mouse as I had no spare mouse, the monitor is my phone conecting to the raspberry pi through <a href='https://en.wikipedia.org/wiki/Virtual_Network_Computing'>VNC</a> which is very janky and I used a massive portable charger to keep the phone and pi charged, the whole thing is really janky and I want to maybe get a 7 inch monitor for it which would work way better but, that's for the furture me.  I've found a cool new feature on Nextcloud called face recognition, I have not gotton it working though so I'll try figure that out, I suck at troubleshooting, it took like a week to figure out how to use occ, it's in the nextcloud root directory ._., there's also a map fearture which uses <a href='https://www.openstreetmap.org'>Open Street Maps</a> to show where images where taken and when and also to plot addresses of your contacts which is very useful.  Finally, I was thinking of added a comment system to my blog posts, but don't know if I should as it could be vunerable and shit like that and I also can't really be bothered seeing as no one would use it... On the plus side I got Jotit working on my UBT phone because it needed a bloody / at the end of the address, WHY??? idk it just does for some reason.  Anyway, that's it for today.<br/> Fly You High - DeaDvey<br/></p>
                <div class="blog-images">
                    <img class="blog-image" height="200" src="/images/custom_laptop.png" alt="custom_laptop.png" /><img class="blog-image" height="200" src="/images/nextcloud_maps.png" alt="nextcloud_maps.png" />
                  </div><br/>
				 <sub><i><small>Nextcloud,Website,VNC,Laptop,Maps</small></i></sub><hr/>
				 <h3>Comments section:</h3><br/>
				 <form action="/blog/submit-comment" id="commentForm" method="post">
						<input name="name" class="form-control" id="name" placeholder="Enter your name"><br/>
						<input height="40px" name="comment" class="form-control input-comment" id="comment" placeholder="Enter your Comment...">
                                                <input type="hidden" name="pageID" value="6">
						<button type="submit">Submit</button>
				</form>

				  <div class="6 indent" id="comments"></div></div><p class="previous"><a href="5.html"><-- Previous</a></p><p class="next"><a href="7.html">Next --></a></p>
                <div id="links">
                </div><script src="/blog/comments.js"></script><script src="/blog/displayComments.js"></script></div>
        <hr/>
        <div class="footer main">
            <ul>
                Internal pages:
                <li>• <a href="/experiments" >Experiments <img height="30" src="/images/experience-green-liquid.gif" /></a></li>
                <li>• <a href="/isthistheyearofthelinuxdesktop" >Is this the year of the Linux Desktop? <img src="/images/penguin-dance-pengu.gif" height="20" alt="penguin dancing" /></a></li>
                <li>• <a href="/theunderland" >theunderland wiki <img src="/images/flashlight.gif" alt="torch scanning" height="30" /></a></li>
                <br/>
                External sites:
                <li>• <a href="https://gitlab.com/deadvey" >Gitlab</a></li>
                <li>• <a href="https://mastodon.social/@DeaDvey" >Mastadon(.social)</a><a href="https://mastodon.social/@DeaDvey.rss"><img src="/images/feedIcon.png" /></a></li>
                <li>• <a href="https://letterboxd.com/DeaDvey/" >Letterboxd (film reviews)</a><a href="https://letterboxd.com/deadvey/rss/"><img src="/images/feedIcon.png" /></a></li>
                <li>• <a href="https://backloggd.com/u/DeaDvey/" >Backloggd (video game reviews)</a><a href="https://letterboxd.com/deadvey/rss/"><img src="/images/feedIcon.png" /></a></li>
            </ul><br/>
            <small width="300px">© DeaDvey 2023 - 2024<br/>This work is licensed under the terms of the <a href="/LICENSE">GNU General Public License, version 3.0</a>. You are free to copy, distribute, and modify this work under the terms of the <a href="/LICENSE">GPL 3.0 License</a>. Please see the full license text for details.</small>
        </div>
    </body>
</html>