<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>DeaDvey's Domain</title>
        <link rel="icon" href="/images/favicon.png">
        <link rel="stylesheet" type="text/css" href="/index.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    </head>
    <body>
        <div class="header main">
              <a href="https://chatcontrol.eu">#stopchatcontrol</a>
              <!--img src="/images/header-image.png" /--><br/>
              <a href="/" onclick="history.back()"><img src="/images/return.png" width="20" />Return</a> | 
<a href="/">Home page</a> | 
<a href="/blog/index.html">Blogs</a> <a href="/blog/feed.xml"><img width="16" src="/images/feedIcon.png" class="feedicon" alt="Feed image"/></a> | 
<a href="/blog/reviews">Reviews</a> | 
<a href="/video/index.html">Videos</a> | 
<a href="/project/index.html">Projects</a> | 
<a href="https://gitlab.com/deadvey/htdocs">Gitlab <img height="15" src="/images/gitlab.png" alt="Link to gitlab page"/></a> | 
<a href="/search">Search blogs</a>

        </div>
        <hr/>
        <div class="main">
<div id="main">
                <h3 class="blog-date">Mon, 8 Jan 2024 16:39:59</h3>
                <h1 class="blog-title">Henry Stickmin completion</h1>
                <p class="blog-content">This week I have been playing a lot (and have 100%ed) of Henry Stickmin which has been really fun, I also bingewatched <a href='https://yewtu.be/watch?v=OcLU07tnfv4'>2 left thumbs' youtube series</a> about references in the remastered versions, I played the first few games a years ago when I watched DanTDM's series, and the new ones have a lot better graphics, but they're all great.  I've also been re reeading a book series I used to be obsessed with called <a href='https://www.goodreads.com/series/43743-h-i-v-e'>H.I.V.E</a> which has been a blast and I'm exited as a new book released last year but I haven't read it.  This week (I beleive) Hyprland overtook Sway in terms of stars on Github, which is exiting.  I have not come to a decision about adding comments to my blog posts, but if I did, they would be pretty simple, no logins, just type your name and the comment, then I can respond to it if I see it; pretty simple.  I'm going to be getting my braces out in about 6 weeks time and using retainers, so I'm looking forward to that :D.  Yeah, there's not much to talk about really, I'm just anticipating the end of the Winter break tommorow (today is insect day) really.<br/>Fly You High - DeaDvey 🥱</p>
                <div class="blog-images">
                    <img class="blog-image" height="200" src="/images/henry-stickmin.jpg" alt="henry-stickmin.jpg" /><img class="blog-image" height="200" src="/images/hyprland-vs-sway.png" alt="hyprland-vs-sway.png" />
                  </div><br/>
				 <sub><i><small>henry stickmin,HIVE,comments,hyprland,sway,braces,bored</small></i></sub><hr/>
				 <h3>Comments section:</h3><br/>
				 <form action="/blog/submit-comment" id="commentForm" method="post">
						<input name="name" class="form-control" id="name" placeholder="Enter your name"><br/>
						<input height="40px" name="comment" class="form-control input-comment" id="comment" placeholder="Enter your Comment...">
                                                <input type="hidden" name="pageID" value="8">
						<button type="submit">Submit</button>
				</form>

				  <div class="8 indent" id="comments"></div></div><p class="previous"><a href="7.html"><-- Previous</a></p><p class="next"><a href="9.html">Next --></a></p>
                <div id="links">
                </div><script src="/blog/comments.js"></script><script src="/blog/displayComments.js"></script></div>
        <hr/>
        <div class="footer main">
            <ul>
                Internal pages:
                <li>• <a href="/experiments" >Experiments <img height="30" src="/images/experience-green-liquid.gif" /></a></li>
                <li>• <a href="/isthistheyearofthelinuxdesktop" >Is this the year of the Linux Desktop? <img src="/images/penguin-dance-pengu.gif" height="20" alt="penguin dancing" /></a></li>
                <li>• <a href="/theunderland" >theunderland wiki <img src="/images/flashlight.gif" alt="torch scanning" height="30" /></a></li>
                <br/>
                External sites:
                <li>• <a href="https://gitlab.com/deadvey" >Gitlab</a></li>
                <li>• <a href="https://mastodon.social/@DeaDvey" >Mastadon(.social)</a><a href="https://mastodon.social/@DeaDvey.rss"><img src="/images/feedIcon.png" /></a></li>
                <li>• <a href="https://letterboxd.com/DeaDvey/" >Letterboxd (film reviews)</a><a href="https://letterboxd.com/deadvey/rss/"><img src="/images/feedIcon.png" /></a></li>
                <li>• <a href="https://backloggd.com/u/DeaDvey/" >Backloggd (video game reviews)</a><a href="https://letterboxd.com/deadvey/rss/"><img src="/images/feedIcon.png" /></a></li>
            </ul><br/>
            <small width="300px">© DeaDvey 2023 - 2024<br/>This work is licensed under the terms of the <a href="/LICENSE">GNU General Public License, version 3.0</a>. You are free to copy, distribute, and modify this work under the terms of the <a href="/LICENSE">GPL 3.0 License</a>. Please see the full license text for details.</small>
        </div>
    </body>
</html>