<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/index.css">
    <meta charset="UTF-8">
    <title>Links</title>
  </head>
  <body>
    <div class="main">
    <img src="/images/header-image.png"/>
    <ul class="links-list">
      <li><a href="https://deadvey.com" target="_blank" rel="noopener
							     noreferrer"><img width="30px" src="/images/globe.png"/> Website</a></li>
      <li><a href="https://deadvey.com/blog/blogs/latest" target="_blank" rel="noopener noreferrer"><img width="20px" src="/images/pencil.png"/> Blog</a></li>
      
      <li><a href="https://gitlab.com/deadvey" target="_blank" rel="noopener noreferrer"><img width="30px"
      src="/images/gitlab.png"/> Gitlab</a></li>
      
      <li><a href="https://mastodon.social/@DeaDvey" target="_blank" rel="noopener noreferrer"><img width="30px"
      src="/images/mastodon.png"/> Mastodon</a></li>
      
      <li><a href="https://letterboxd.com/DeaDvey/" target="_blank" rel="noopener noreferrer"><img width="30px"
												   src="/images/letterboxd.png"/> Letterboxd</a></li>
      
      <li><a href="https://backloggd.com/u/DeaDvey/" target="_blank" rel="noopener noreferrer"><img width="30px"
      src="/images/backlogged.png"/> Backloggd</a></li>
    </ul>
    </div>
  </body>
</html>
