<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>DeaDvey's Domain</title>
        <link rel="icon" href="/images/favicon.png">
        <link rel="stylesheet" type="text/css" href="/index.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    </head>
    <body>
        <div class="header main">
              <a href="https://chatcontrol.eu">#stopchatcontrol</a>
              <!--img src="/images/header-image.png" /--><br/>
              <a href="/" onclick="history.back()"><img src="/images/return.png" width="20" />Return</a> | 
<a href="/">Home page</a> | 
<a href="/blog/index.html">Blogs</a> <a href="/blog/feed.xml"><img width="16" src="/images/feedIcon.png" class="feedicon" alt="Feed image"/></a> | 
<a href="/blog/reviews">Reviews</a> | 
<a href="/video/index.html">Videos</a> | 
<a href="/project/index.html">Projects</a> | 
<a href="https://gitlab.com/deadvey/htdocs">Gitlab <img height="15" src="/images/gitlab.png" alt="Link to gitlab page"/></a> | 
<a href="/search">Search blogs</a>

        </div>
        <hr/>
        <div class="main">

<body>
<table class="projects-table">
<tr>
<td>Name:</td>
<td>Description:</td>
<td>Language(s):</td>
<td>Dependencies:</td>
<td>Date of Development:</td>
<td>.zip:&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>.tar.gz:</td>
<tr>
<tr>
<td>Falling (game)</td>
<td>A game terminal based game where a character falls down a pit and you need to dodge obsticles, infinite runner</td>
<td>C++</td>
<td>gcc<br/><i>run g++ falling.cpp -o falling</i> to compile</td>
<td>July 2024</td>
<td><a href="projects/falling.zip" download=""><img src="/images/download.png"></a></td>
<td><a href="projects/falling.tar.gz" download=""><img src="/images/download.png"></a></td>
<tr>
<td>Binary Clock</td>
<td>A clock that counts using binary digits, see <a href='https://en.wikipedia.org/wiki/Binary_clock'>The Wiki Article</a> for more info</td>
<td>Python</td>
<td>-python<br/>-A braille supporting font</td>
<td>May 2024</td>
<td><a href="projects/binclock.zip" download=""><img src="/images/download.png"></a></td>
<td><a href="projects/binclock.tar.gz" download=""><img src="/images/download.png"></a></td>
<tr>
<td>Terminal Snake</td>
<td>A simpile Snake game written in Python</td>
<td>Python</td>
<td>-python</td>
<td>April-May 2024</td>
<td><a href="projects/snake.zip" download=""><img src="/images/download.png"></a></td>
<td><a href="projects/snake.tar.gz" download=""><img src="/images/download.png"></a></td>
<tr>
<td>screenshot</td>
<td>A simple Linux tool for taking a screenshot in a rectangular region, copying it and saving it to a directory</td>
<td>Bash (Shell)</td>
<td>-Bash shell<br/>For X Tool:<br/>-maim<br/>-xclip<br/>For Wayland Tool:<br/>-grim<br/>-wl-clipboard<br/>-slurp</td>
<td>October 2023</td>
<td><a href="projects/screenshot.zip" download=""><img src="/images/download.png"></a></td>
<td><a href="projects/screenshot.tar.gz" download=""><img src="/images/download.png"></a></td></table></body></div>
        <hr/>
        <div class="footer main">
            <ul>
                Internal pages:
                <li>• <a href="/experiments" >Experiments <img height="30" src="/images/experience-green-liquid.gif" /></a></li>
                <li>• <a href="/isthistheyearofthelinuxdesktop" >Is this the year of the Linux Desktop? <img src="/images/penguin-dance-pengu.gif" height="20" alt="penguin dancing" /></a></li>
                <li>• <a href="/theunderland" >theunderland wiki <img src="/images/flashlight.gif" alt="torch scanning" height="30" /></a></li>
                <br/>
                External sites:
                <li>• <a href="https://gitlab.com/deadvey" >Gitlab</a></li>
                <li>• <a href="https://mastodon.social/@DeaDvey" >Mastadon(.social)</a><a href="https://mastodon.social/@DeaDvey.rss"><img src="/images/feedIcon.png" /></a></li>
                <li>• <a href="https://letterboxd.com/DeaDvey/" >Letterboxd (film reviews)</a><a href="https://letterboxd.com/deadvey/rss/"><img src="/images/feedIcon.png" /></a></li>
                <li>• <a href="https://backloggd.com/u/DeaDvey/" >Backloggd (video game reviews)</a><a href="https://letterboxd.com/deadvey/rss/"><img src="/images/feedIcon.png" /></a></li>
            </ul><br/>
            <small width="300px">© DeaDvey 2023 - 2024<br/>This work is licensed under the terms of the <a href="/LICENSE">GNU General Public License, version 3.0</a>. You are free to copy, distribute, and modify this work under the terms of the <a href="/LICENSE">GPL 3.0 License</a>. Please see the full license text for details.</small>
        </div>
    </body>
</html>