<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
</head>
<a href="/" onclick="history.back()"><img src="/images/return.png" width="20" />Return</a> |
<a href="/">Home page</a> | <a href="/blog/index.html">Blogs</a> <a href="/feed.xml"><img width="16" src="/images/feedIcon.png" class="feedicon" alt="Feed image"/></a> | <a href="/video/index.html">Videos</a> | <a href="https://github.com/DeaDvey/htdocs"><img height="15" src="/images/github.png" alt="Link to github page"/></a> | <input type="text" id="clickableInput" onclick="goToLink('/search')" placeholder="Click to search">
<div id="main">
    Welcome to the Comics page!
    <div id="links"><h4>August 2024</h4><li class="indent">• <a href='comic/0.html'>RevisionBreak.png</a> -- Sunday 18</li><li class="indent">• <a href='comic/1.html'>macbeth-macbeth-where-fore-art-thou-macbeth.png</a> -- Sunday 18</li></div>
</div>

<script src="submit-comment.js">
</script>
<script src="/lastupdated.js">
</script>
<script src="/html.js">
</script>
<script src="blogs.js">
</script>
<script src="template.js">
</script>

