<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
</head>
<a href="/" onclick="history.back()"><img src="/images/return.png" width="20" />Return</a> |
<a href="/">Home page</a> | <a href="/blog/index.html">Blogs</a> <a href="/feed.xml"><img width="16" src="/images/feedIcon.png" class="feedicon" alt="Feed image"/></a> | <a href="/video/index.html">Videos</a> | <a href="https://github.com/DeaDvey/htdocs"><img height="15" src="/images/github.png" alt="Link to github page"/></a> | <input type="text" id="clickableInput" onclick="goToLink('/search')" placeholder="Click to search">
<div id="main">
  <h2>Book Reviews:</h2>
  <div id="links">
  </div>
</div>

<script src="/blog/submit-comment.js">
</script>
<script src="/lastupdated.js">
</script>
<script src="/html.js">
</script>
<script src="/blog/blogs.js">
</script>
<script src="template.js">
</script>

